{
  "name": "weatherapptest",
  "version": "1.0.0",
  "description": "Weather App AutomationSuite-Api and UI testsuite ",
  "main": "index.js",
  "author": "umamaheswari",
  "license": "ISC",
  "devDependencies": {
    "add": "^2.0.6",
    "cypress": "^13.1.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-split": "^1.3.15",
    "cypress-multi-reporters": "^1.4.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "4.2.0",
    "mochawesome-report-generator": "^5.1.0"
  },

  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/e2e/cucumber/weather/step_definitions",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }},

    "scripts": {
      "clean:reports": "(if exist cypress\\reports (rmdir /Q /S cypress\\reports)) && mkdir cypress\\reports && mkdir cypress\\reports\\mocha  &&  mkdir cypress\\reports\\mochareports",
      "pretest": "npm run clean:reports",
      "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
      "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",  
       "chrome": "cypress run --browser chrome --spec 'cypress/e2e/cucumber/weather/Features/ui/*.feature'",
       "firefox": "cypress run --browser firefox --spec 'cypress/e2e/cucumber/weather/Features/ui/*.feature'",
       "api": "cypress run --spec 'cypress/e2e/cucumber/weather/Features/api/*.feature'",
       "scripts": "cypress run",
       "test_api":"npm run clean:reports && npm run api && npm run posttest || npm run posttest",
       "browser-firefox": "npm run clean:reports && npm run firefox && npm run posttest || npm run posttest",
       "browser-Chrome": "npm run clean:reports && npm run chrome && npm run posttest || npm run posttest", 
       "test": "npm run scripts || npm run posttest",      
       "posttest": "npm run combine-reports && npm run generate-report"
    }

}
